# ActivityPresenterCoordinator-Pattern

./: .gitignore  README.md  settings.gradle
dry/: build.gradle
dry/src/main/: AndroidManifest.xml
dry/src/main/java/dev/mko/dry/: IconTextListViewAdapter.kt
dry/src/main/java/dev/mko/dry/coordinatorpattern/: BaseCoordinator.kt  BasePresenter.kt  IBasePresenter.kt
dry/src/main/java/dev/mko/dry/coordinatorpattern/example/: ExampleActivity.kt  ExampleCoordinator.kt  ExamplePresenter.kt  IExampleContract.kt  PresenterFactory.kt
dry/src/main/java/dev/mko/dry/http/: HttpResponse.kt
dry/src/main/java/dev/mko/dry/listviewadapter/: IconTextListViewAdapter.kt
dry/src/main/res/layout/: icon_text_list_view_item.xml
dry/src/main/res/values/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
